.card {
    padding: 30px 0;
    width: 300px;
    flex-wrap: wrap;
    justify-content: space-around;
    &__box {
        display: flex;
        justify-content: space-between;
    }
    &__text-column {
        margin-right: 20px;
    }
    &__title {
        font-size: 20px;
        font-weight: normal;
    }
    &__genre-wrap {
        display: flex;
        flex-wrap: wrap;
        padding: 10px 0;
    }
    &__star-wrap {
        text-align: center;
        position: relative;
        height: 0;
        bottom: 60px;
        right: -120px;
    }
    &__star {
        display: inline-block;
        vertical-align: top;
        width: 40px;
        height: 40px;
        background: linear-gradient(to bottom, rgba(224, 194, 75, 1) 0%, rgba(207, 125, 0, 1) 100%);
        -webkit-clip-path: polygon(50% 0%, 66% 27%, 98% 35%, 76% 57%, 79% 91%, 50% 78%, 21% 91%, 24% 57%, 2% 35%, 32% 27%);
        clip-path: polygon(50% 0%, 66% 27%, 98% 35%, 76% 57%, 79% 91%, 50% 78%, 21% 91%, 24% 57%, 2% 35%, 32% 27%);
        &:before {
            content: '';
            /* position: absolute; */
            top: 1px;
            left: 1px;
            bottom: 1px;
            right: 1px;
            background: linear-gradient(to bottom, rgba(243, 212, 85, 1) 0%, rgba(238, 164, 0, 1) 100%);
            z-index: 1;
            -webkit-clip-path: polygon(50% 0%, 66% 27%, 98% 35%, 76% 57%, 79% 91%, 50% 78%, 21% 91%, 24% 57%, 2% 35%, 32% 27%);
            clip-path: polygon(50% 0%, 66% 27%, 98% 35%, 76% 57%, 79% 91%, 50% 78%, 21% 91%, 24% 57%, 2% 35%, 32% 27%);
        }
    }
}